<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_titulo_registro_partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVO PARTIDO"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_ingresar_nombre_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese equipo 1:"/>

    <EditText
        android:id="@+id/et_nombre_equipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre equipo 1"/>

    <TextView
        android:id="@+id/tv_ingrear_nombre_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese equipo 2:"/>

    <EditText
        android:id="@+id/ed_nombre_equipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre equipo 2"/>

    <TextView
        android:id="@+id/tv_ingresar_hora_partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese hora del partido (en formato de 24 horas): "/>

    <EditText
        android:id="@+id/et_hora_partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hora partido"/>

    <TextView
        android:id="@+id/tv_ingresar_fecha_partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese fecha del partido (en formato de dia/mes/año): "/>

    <EditText
        android:id="@+id/et_dia_partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Dia partido"/>

    <Button
        android:id="@+id/bt_iniciar_control_partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar control de partido"
        android:layout_gravity="center"/>

</LinearLayout>